<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="u29-vm-gjm">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="qmo-bC-Ukw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJP-yf-CzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="u29-vm-gjm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HSM-IX-Fgz"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Hp0-Mb-epU">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MBO-mb-Jnt" kind="relationship" relationship="viewControllers" id="5uh-db-Rts"/>
                        <segue destination="Tn4-gB-gbx" kind="relationship" relationship="viewControllers" id="BOB-rT-W60"/>
                        <segue destination="R4i-VL-i4F" kind="relationship" relationship="viewControllers" id="EYo-7m-uu7"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="455" y="468"/>
        </scene>
        <!--Category Table View Controller - BUILDING_FLOOR-->
        <scene sceneID="zSf-jU-6ZN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLw-pt-OiK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="gB8-Wd-Z1p" customClass="CNCategoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FII-T5-OVC">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="FzE-Qk-WNi">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="gB8-Wd-Z1p" id="gdW-Gc-5fJ"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" textLabel="pp4-9L-AdK" detailTextLabel="tS5-pM-mBA" style="IBUITableViewCellStyleValue1" id="VZf-wr-LJa">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pp4-9L-AdK">
                                            <rect key="frame" x="10" y="11" width="35" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tS5-pM-mBA">
                                            <rect key="frame" x="246" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="GDP-B8-GHs" kind="push" identifier="ShowPOITable" id="9Ix-dI-JKz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gB8-Wd-Z1p" id="Vjc-Hd-IfM"/>
                            <outlet property="delegate" destination="gB8-Wd-Z1p" id="Qad-fM-mWY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="BUILDING_FLOOR" id="XmA-YP-7Vh">
                        <barButtonItem key="rightBarButtonItem" title="Choose" id="4Fa-P1-IWf">
                            <connections>
                                <action selector="chooseFloorPlan:" destination="gB8-Wd-Z1p" id="Syq-nX-0Ze"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="rzQ-KS-Ijl" id="ap0-L6-Krx"/>
                        <outlet property="searchResultTableDelegate" destination="ZXp-av-f0T" id="4cW-9K-TxY"/>
                        <segue destination="8aT-XG-sIG" kind="push" identifier="ShowSearchResultDetial" id="P1V-Bc-b7e"/>
                    </connections>
                </tableViewController>
                <customObject id="ZXp-av-f0T" customClass="CNPOITableViewController">
                    <connections>
                        <outlet property="mainViewController" destination="gB8-Wd-Z1p" id="R65-OL-u6s"/>
                    </connections>
                </customObject>
                <searchDisplayController id="rzQ-KS-Ijl">
                    <connections>
                        <outlet property="delegate" destination="gB8-Wd-Z1p" id="Qn9-cF-Xpd"/>
                        <outlet property="searchBar" destination="FzE-Qk-WNi" id="Gyh-b5-T7J"/>
                        <outlet property="searchContentsController" destination="gB8-Wd-Z1p" id="Jju-yg-Toc"/>
                        <outlet property="searchResultsDataSource" destination="ZXp-av-f0T" id="WHb-5p-aU0"/>
                        <outlet property="searchResultsDelegate" destination="ZXp-av-f0T" id="xvr-90-anM"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1519" y="468"/>
        </scene>
        <!--Table View Controller - POI_CATEGORY-->
        <scene sceneID="Lnm-Gw-rGM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LaR-bC-rrH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="GDP-B8-GHs" customClass="CNPOITableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bAl-Yv-35u">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="vLj-8R-Y3o">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="GDP-B8-GHs" id="qFA-TN-NWR"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="POICell" textLabel="0kO-SM-EEB" detailTextLabel="8IG-0c-Po7" style="IBUITableViewCellStyleValue1" id="ilB-PO-4hD">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0kO-SM-EEB">
                                            <rect key="frame" x="10" y="11" width="35" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8IG-0c-Po7">
                                            <rect key="frame" x="246" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="8aT-XG-sIG" kind="push" identifier="ShowPOIDetial" id="Nvz-ZO-cBT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GDP-B8-GHs" id="hca-Z7-UWI"/>
                            <outlet property="delegate" destination="GDP-B8-GHs" id="Dfz-EC-F2K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="POI_CATEGORY" id="Py1-Bf-oJn"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="9Lw-wj-AVn" id="BN1-dy-Mb4"/>
                        <outlet property="searchResultTableDelegate" destination="WL6-RO-KkJ" id="fIr-LX-58B"/>
                        <segue destination="8aT-XG-sIG" kind="push" identifier="ShowSearchResultDetial" id="14n-tK-bkQ"/>
                    </connections>
                </tableViewController>
                <customObject id="WL6-RO-KkJ" customClass="CNPOITableViewController">
                    <connections>
                        <outlet property="mainViewController" destination="GDP-B8-GHs" id="Vub-UX-CPY"/>
                    </connections>
                </customObject>
                <searchDisplayController id="9Lw-wj-AVn">
                    <connections>
                        <outlet property="delegate" destination="GDP-B8-GHs" id="ud1-62-dCs"/>
                        <outlet property="searchBar" destination="vLj-8R-Y3o" id="jIl-Fy-Koa"/>
                        <outlet property="searchContentsController" destination="GDP-B8-GHs" id="sd4-hR-b2D"/>
                        <outlet property="searchResultsDataSource" destination="WL6-RO-KkJ" id="49Q-rp-cvq"/>
                        <outlet property="searchResultsDelegate" destination="WL6-RO-KkJ" id="OyS-ol-4jg"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2045" y="468"/>
        </scene>
        <!--Detail View Controller - POI_NAME-->
        <scene sceneID="nLx-an-ofC">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diG-9j-Cum" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="8aT-XG-sIG" customClass="CNPOIDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="biy-N5-3Z4">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="IIh-DA-LQe">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="169" id="jkj-TG-T0Q">
                                        <rect key="frame" x="0.0" y="10" width="320" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="5PG-ig-sBI">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="168"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="uoU-kA-jfP">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="PbJ-Cn-LdT" style="IBUITableViewCellStyleDefault" id="I1f-xP-Lds">
                                        <rect key="frame" x="0.0" y="201" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="SET_AS_SOURCE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PbJ-Cn-LdT">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="10H-MK-Wii" style="IBUITableViewCellStyleDefault" id="GOS-5E-vdf">
                                        <rect key="frame" x="0.0" y="246" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="SET_AS_DESTINATION" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="10H-MK-Wii">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="ygx-qU-NQi" style="IBUITableViewCellStyleDefault" id="K1l-NP-Li7">
                                        <rect key="frame" x="0.0" y="290" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="ADD_POI_TO_FAV" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ygx-qU-NQi">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="4J0-Zj-DDp">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="p4w-Jp-PC7" detailTextLabel="sB0-Rp-o9A" style="IBUITableViewCellStyleValue2" id="0XH-Li-Sip">
                                        <rect key="frame" x="0.0" y="355" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Fav Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p4w-Jp-PC7">
                                                    <rect key="frame" x="10" y="15" width="67" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862745098042" green="0.40000000000000002" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="FAVOURITE_DISPLAYNAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sB0-Rp-o9A">
                                                    <rect key="frame" x="83" y="12" width="187" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8aT-XG-sIG" id="Laz-23-tyN"/>
                            <outlet property="delegate" destination="8aT-XG-sIG" id="DdW-71-crn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="POI_NAME" id="2WN-FT-dWx"/>
                    <connections>
                        <outlet property="favNameCell" destination="0XH-Li-Sip" id="zC6-hL-9d9"/>
                        <outlet property="favToggleCell" destination="K1l-NP-Li7" id="3GK-tL-svm"/>
                        <outlet property="mapImageView" destination="5PG-ig-sBI" id="5wT-Br-ofY"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2045" y="-150"/>
        </scene>
        <!--UserPOI View Controller - FAV-->
        <scene sceneID="eDJ-pn-BZ2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xG3-GZ-V47" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="tgu-h6-ogu" customClass="CNUserPOIViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="op5-41-qRu">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="POICell" textLabel="iIv-vg-tEL" detailTextLabel="r7r-r8-T09" style="IBUITableViewCellStyleValue1" id="VqW-t8-uL8">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iIv-vg-tEL">
                                            <rect key="frame" x="10" y="11" width="35" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r7r-r8-T09">
                                            <rect key="frame" x="246" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="8aT-XG-sIG" kind="push" identifier="ShowPOIDetial" id="1PZ-2n-1yH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tgu-h6-ogu" id="hDW-7Z-cV6"/>
                            <outlet property="delegate" destination="tgu-h6-ogu" id="1VS-HW-1FJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FAV" id="Jhg-mh-weB"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1519" y="-150"/>
        </scene>
        <!--Navigation Controller - FAV_TAB-->
        <scene sceneID="Tfm-M9-h5C">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRy-y1-qn8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="FavNavigation" id="MBO-mb-Jnt" customClass="CNNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="FAV_TAB" id="ehw-6s-u7Y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="LoQ-mq-HI7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tgu-h6-ogu" kind="relationship" relationship="rootViewController" id="C9G-jK-7dd"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="993" y="-150"/>
        </scene>
        <!--Navigation Controller - NAV_TAB-->
        <scene sceneID="sJV-i8-Uel">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKg-EX-oZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="NavNavigation" definesPresentationContext="YES" id="R4i-VL-i4F" customClass="CNNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="NAV_TAB" id="Te8-sp-6FA"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="5oV-Gc-5ZY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qv8-nG-9Vg" kind="relationship" relationship="rootViewController" id="yQT-69-5Ja"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="993" y="1101"/>
        </scene>
        <!--Nav Config View Controller - NAV_CONFIG-->
        <scene sceneID="QLo-mP-gY5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHT-Mb-BDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="qv8-nG-9Vg" customClass="CNNavConfigViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Kld-sL-u1V">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="VR4-VX-s6V">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="129" id="nnN-qA-7s4" customClass="CNPOICell">
                                        <rect key="frame" x="0.0" y="10" width="320" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ROOM_NUMBER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="qQ7-hd-0aF">
                                                    <rect key="frame" x="44" y="9" width="236" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="BUILDING_NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="lht-7c-I5e">
                                                    <rect key="frame" x="44" y="38" width="236" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ROOM_DESCRIPTION_AND_IT_SUPPOSE_TO_BE_LONG" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" id="HOI-jk-VUl">
                                                    <rect key="frame" x="44" y="67" width="236" height="52"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <view contentMode="scaleToFill" id="EyL-fA-kB4">
                                                    <rect key="frame" x="0.0" y="0.0" width="36" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="F" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="NQN-a5-RWI">
                                                            <rect key="frame" x="10" y="8" width="16" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                            <color key="textColor" red="0.21568629149999999" green="0.59215688710000003" blue="0.81176477670000002" alpha="1" colorSpace="deviceRGB"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="R" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="gxK-tR-wPB">
                                                            <rect key="frame" x="10" y="37" width="16" height="27"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                            <color key="textColor" red="0.21568629149999999" green="0.59215688710000003" blue="0.81176477670000002" alpha="1" colorSpace="deviceRGB"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="O" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="nmt-Mr-Par">
                                                            <rect key="frame" x="9" y="69" width="18" height="27"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                            <color key="textColor" red="0.21568629149999999" green="0.59215688710000003" blue="0.81176477670000002" alpha="1" colorSpace="deviceRGB"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="M" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Crp-Wr-8SB">
                                                            <rect key="frame" x="8" y="101" width="20" height="27"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                            <color key="textColor" red="0.21568629149999999" green="0.59215688710000003" blue="0.81176477670000002" alpha="1" colorSpace="deviceRGB"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.21568629145622253" green="0.59215688705444336" blue="0.81176477670669556" alpha="0.0" colorSpace="deviceRGB"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="buildingName" destination="lht-7c-I5e" id="Th3-zP-SZt"/>
                                            <outlet property="roomDescription" destination="HOI-jk-VUl" id="ryY-gZ-qHt"/>
                                            <outlet property="roomNumber" destination="qQ7-hd-0aF" id="372-8Y-S82"/>
                                            <segue destination="gB8-Wd-Z1p" kind="push" id="2K4-xc-Qhx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="129" id="AI7-vu-Di4" customClass="CNPOICell">
                                        <rect key="frame" x="0.0" y="140" width="320" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ROOM_NUMBER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="XKe-Zh-weu">
                                                    <rect key="frame" x="44" y="9" width="236" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="BUILDING_NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="pkz-7q-JQ2">
                                                    <rect key="frame" x="44" y="38" width="236" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ROOM_DESCRIPTION_AND_IT_SUPPOSE_TO_BE_LONG" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" id="qbe-uP-16F">
                                                    <rect key="frame" x="44" y="67" width="236" height="52"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <view contentMode="scaleToFill" id="7b9-aQ-ruz">
                                                    <rect key="frame" x="0.0" y="0.0" width="36" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="T" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="ODA-Eq-MSY">
                                                            <rect key="frame" x="10" y="37" width="16" height="27"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                            <color key="textColor" red="0.21568629149999999" green="0.59215688710000003" blue="0.81176477670000002" alpha="1" colorSpace="deviceRGB"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="O" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="7bL-JB-mYE">
                                                            <rect key="frame" x="9" y="69" width="18" height="27"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                            <color key="textColor" red="0.21568629149999999" green="0.59215688710000003" blue="0.81176477670000002" alpha="1" colorSpace="deviceRGB"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.21568629149999999" green="0.59215688710000003" blue="0.81176477670000002" alpha="0.0" colorSpace="deviceRGB"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="buildingName" destination="pkz-7q-JQ2" id="3DD-pS-FQC"/>
                                            <outlet property="roomDescription" destination="qbe-uP-16F" id="8Mc-zM-omV"/>
                                            <outlet property="roomNumber" destination="XKe-Zh-weu" id="88T-Oo-Egl"/>
                                            <segue destination="gB8-Wd-Z1p" kind="push" id="yJG-RD-QSD"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="9rA-UG-AEG">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="lzi-nC-dK9" style="IBUITableViewCellStyleDefault" id="gqI-E0-eU6">
                                        <rect key="frame" x="0.0" y="290" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="START_NAVIGATION" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lzi-nC-dK9">
                                                    <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="yCN-Q9-aaW" kind="push" identifier="ShowNavResult" id="2NS-ht-agK"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qv8-nG-9Vg" id="bku-XP-3AS"/>
                            <outlet property="delegate" destination="qv8-nG-9Vg" id="6wx-Ay-AaW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="NAV_CONFIG" id="Z7U-nw-8ej"/>
                    <connections>
                        <outlet property="navDestinationCell" destination="AI7-vu-Di4" id="cMs-Gn-5vq"/>
                        <outlet property="navSourceCell" destination="nnN-qA-7s4" id="1QB-Iu-jcB"/>
                        <outlet property="startNavCell" destination="gqI-E0-eU6" id="9kk-uW-OLb"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1519" y="1101"/>
        </scene>
        <!--Nav Result View Controller-->
        <scene sceneID="ApV-Ul-qph">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfC-nZ-45P" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="yCN-Q9-aaW" customClass="CNNavResultViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hiC-kk-2m9">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="brP-lw-hIr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="187"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="PR2-KL-MxQ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="187"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                            <view contentMode="scaleToFill" id="8rB-cp-3pP">
                                <rect key="frame" x="0.0" y="186" width="320" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NgN-2y-Xku">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NavResultCell" textLabel="sgk-fv-tKk" detailTextLabel="x7Z-pN-UrI" style="IBUITableViewCellStyleSubtitle" id="E4o-j2-nES">
                                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sgk-fv-tKk">
                                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x7Z-pN-UrI">
                                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="yCN-Q9-aaW" id="ufP-HU-c2c"/>
                                            <outlet property="delegate" destination="yCN-Q9-aaW" id="akD-Uq-E33"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hhP-RS-qaN"/>
                    <connections>
                        <outlet property="floorPlanScrollView" destination="brP-lw-hIr" id="5Xg-Wq-MHe"/>
                        <outlet property="floorPlanView" destination="PR2-KL-MxQ" id="KrS-yZ-zTw"/>
                        <outlet property="tableView" destination="NgN-2y-Xku" id="VwL-4i-Mz2"/>
                        <outlet property="tableViewBacklay" destination="8rB-cp-3pP" id="fKI-U0-OmW"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2045" y="1101"/>
        </scene>
        <!--Navigation Controller - POI_TAB-->
        <scene sceneID="KVj-tg-fcA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIN-PM-O0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="BrowseNavigation" id="Tn4-gB-gbx" customClass="CNNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="POI_TAB" id="STz-rA-7Ie"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="pBQ-34-YM9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gB8-Wd-Z1p" kind="relationship" relationship="rootViewController" id="1Sm-1C-EA2"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="993" y="468"/>
        </scene>
    </scenes>
    <classes>
        <class className="CNCategoryTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CNCategoryTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="chooseFloorPlan:"/>
                <relationship kind="action" name="startLocating:"/>
                <relationship kind="outlet" name="locateButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="searchResultTableDelegate" candidateClass="CNPOITableViewController"/>
            </relationships>
        </class>
        <class className="CNNavConfigViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CNNavConfigViewController.h"/>
            <relationships>
                <relationship kind="action" name="startNav:"/>
                <relationship kind="outlet" name="navDestinationCell" candidateClass="CNPOICell"/>
                <relationship kind="outlet" name="navSourceCell" candidateClass="CNPOICell"/>
                <relationship kind="outlet" name="startNavCell" candidateClass="UITableViewCell"/>
            </relationships>
        </class>
        <class className="CNNavResultViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CNNavResultViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="floorPlanScrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="floorPlanView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="tableViewBacklay" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="CNNavigationController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CNNavigationController.h"/>
        </class>
        <class className="CNPOICell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CNPOICell.h"/>
            <relationships>
                <relationship kind="outlet" name="buildingName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="roomDescription" candidateClass="UILabel"/>
                <relationship kind="outlet" name="roomNumber" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="CNPOIDetailViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CNPOIDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="setAsDestination:" candidateClass="UITableViewCell"/>
                <relationship kind="action" name="setAsSource:" candidateClass="UITableViewCell"/>
                <relationship kind="action" name="toggleFav:" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="favNameCell" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="favToggleCell" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="mapImageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="CNPOITableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CNPOITableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mainViewController" candidateClass="UIViewController"/>
                <relationship kind="outlet" name="searchResultTableDelegate" candidateClass="CNPOITableViewController"/>
            </relationships>
        </class>
        <class className="CNUserPOIViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CNUserPOIViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="2K4-xc-Qhx"/>
        <segue reference="Nvz-ZO-cBT"/>
    </inferredMetricsTieBreakers>
</document>